<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="gestion" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bonplan.gui.TestController">
   <children>
      <VBox layoutX="91.0" layoutY="77.0" prefHeight="325.0" prefWidth="1000.0">
         <children>
            <AnchorPane fx:id="reclamations" prefHeight="600.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton onAction="#ShowAllEvents" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #EEEEEE;" text="Consulter la liste des evenements">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="82.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Paw2/src/Ressource/icons/ic_sort_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reclamations1" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton onMouseClicked="#AjoutEvent" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #90A4AE;" text="Ajouter un evenement">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="88.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Paw2/src/Ressource/images/contract.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reclamations12" prefHeight="600.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton onMouseClicked="#ListerEvent" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #90A4AE;" text="Gerer mes evenement">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="85.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Paw2/src/Ressource/images/contract.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reclamations121" prefHeight="600.0" prefWidth="700.0" style="-fx-effect: dropshadow(gaussian,rgb(0.0,0.0,0.0,0.15),6.0,0.7,0.0,1.5); -fx-background-color: white;">
               <children>
                  <JFXButton onAction="#mesParticipations" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #90A4AE;" text="Gerer mes participations">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="85.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Desktop/Paw2/src/Ressource/images/contract.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="159.0" layoutY="21.0" prefHeight="29.0" prefWidth="1080.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Gestion Evenement" textAlignment="CENTER" />
      <Separator layoutX="123.0" layoutY="59.0" prefHeight="4.0" prefWidth="1080.0" />
   </children>
</AnchorPane>
